VITE_CANVAS_TOKEN=16052~92k9rJHa2GfeuE36HyLBEvvN7fGWZ8zL7MwwA28uUH4JTrRF8XUMnz7RA8Uur8mZ
VITE_BACKEND_URL="http://127.0.0.1:9091"
VITE_BACKEND_IP="127.0.0.1"
VITE_BACKEND_PORT="9091"
VITE_FRONTEND_PORT="5173"